{
  "name": "@graphcode/local-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed": "tsx src/cli/seed.ts",
    "benchmark:scalability": "tsx src/cli/scalability-benchmark.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@graphcode/agent-runtime": "workspace:*",
    "@graphcode/graph-model": "workspace:*",
    "@graphcode/parser": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "elkjs": "0.11.1",
    "fastify": "^5.4.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
